/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        MAIN {
            label = "MAIN";

            // -----------------------------------------------------------------------------------------
            // |   ~  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  [   |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |CTRL/'|
            // | LALT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RALT |
            //                    | RSE | SPC | LWR |   | LWR | BKSP | RSE |

            bindings = <
         &kp ESC           &kp Q       &kp W        &kp E          &kp R            &kp T           &kp Y            &kp U        &kp I       &kp O               &kp P  &kp LEFT_BRACKET
 &mt LSHIFT CAPS  &mt LEFT_GUI A  &mt LALT S  &mt LCTRL D   &mt LSHIFT F            &kp G           &kp H     &mt RSHIFT J  &mt RCTRL K  &mt RALT L  &mt RGUI SEMICOLON    &kp APOSTROPHE
 &mt LCTRL GRAVE           &kp Z       &kp X        &kp C          &kp V            &kp B           &kp N            &kp M    &kp COMMA     &kp DOT            &kp FSLH     &kp BACKSLASH
                                                &lt 2 ESC  &mt LSHFT TAB  &mt LCTRL ENTER  &mt RGUI SPACE  &lt 2 BACKSPACE    &lt 1 DEL
            >;
        };

        SYM {
            label = "SYM";

            // -----------------------------------------------------------------------------------------
            // |  _  |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | F11 | F12 |
            // |  +  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  -  |
            // |  =  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
            //              | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
 &trans       &kp F1       &kp F2        &kp F3         &kp F4   &kp F5    &kp MINUS  &kp N7  &kp N8  &kp N9             &kp N0  &trans
 &trans  &mt LGUI F6  &mt LALT F7  &mt LCTRL F8  &mt LSHIFT F9  &kp F10    &kp EQUAL  &kp N4  &kp N5  &kp N6   &kp LEFT_BRACKET  &trans
 &trans      &kp F11    &sk K_CUT    &sk K_COPY    &kp K_PASTE  &kp F12       &kp N0  &kp N1  &kp N2  &kp N3  &kp RIGHT_BRACKET  &trans
                                         &trans         &trans   &trans  &lt 3 SPACE  &trans  &trans
            >;
        };

        NUM {
            label = "NUM";

            // -----------------------------------------------------------------------------------------
            // | NMLK |  /  |  7  |  8  |  9  |  -  |   | VOLU| HOME| PRSC| PGUP| SCLK| CLCK|
            // | CTRL |  *  |  4  |  5  |  6  |  +  |   | MUT | LEFT|  UP | RGHT| INS | APP |
            // |      |  0  |  1  |  2  |  3  |  .  |   | VOLD| END | DOWN| PGDN| PAUS|     |
            //                          |     |     | ADJ |   | ADJ |     |     |

            bindings = <
 &trans  &trans  &trans  &trans  &trans     &trans    &kp K_SCROLL_UP        &kp HOME          &kp UP          &kp END        &kp PG_UP  &trans
 &trans  &trans  &trans  &trans  &trans     &trans  &kp K_SCROLL_DOWN        &kp LEFT        &kp DOWN        &kp RIGHT        &kp PG_DN  &trans
 &trans  &trans  &trans  &trans  &trans     &trans           &kp CAPS  &kp SCROLLLOCK  &kp KP_NUMLOCK  &kp PRINTSCREEN  &kp PAUSE_BREAK  &trans
                         &trans  &trans  &lt 3 RET             &trans          &trans          &trans
            >;
        };

        ADJ {
            label = "ADJ";

            // -----------------------------------------------------------------------------------------
            // | RST  | BLDR|     |     |     |     |   |     |     |     |     | BLDR| RST  |
            // | BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |   | BT4 | BT3 | BT2 | BT1 | BT0 | BTCLR|
            // |      |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    |     |     |     |   |     |     |     |

            bindings = <
 &reset   &bootloader         &none         &none         &none         &none         &none         &none         &none         &none   &bootloader  &reset
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0   &none
  &none    &bt BT_CLR         &none         &none  &out OUT_USB  &out OUT_BLE  &out OUT_BLE  &out OUT_USB         &none         &none    &bt BT_CLR   &none
                                           &trans         &none        &trans        &trans         &none        &trans
            >;
        };
    };
};
